# Assignment 1 - Querying Pandas
*Andrew Noonan*

In [1]:
# importing and aliasing the necessary libraries
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# reading in the csv file from my downloads directory
df = pd.read_csv('Multiple Cause of Death, 1999-2014.csv')

In [3]:
# checking the data
df.head()

,State,Year,Deaths,Population,Crude Rate,Crude Rate Lower 95% Confidence Interval,Crude Rate Upper 95% Confidence Interval
0,Alabama,1999,39,4430141,0.9,0.6,1.2
1,Alabama,2000,46,4447100,1,0.8,1.4
2,Alabama,2001,67,4467634,1.5,1.2,1.9
3,Alabama,2002,75,4480089,1.7,1.3,2.1
4,Alabama,2003,54,4503491,1.2,0.9,1.6

### Task 1: Rename dataframe columns in such a way so that all spaces are replaces with underscores

In [4]:
for col in df.columns:
    df.rename({col : str(col).replace(" ", "_")}, axis=1, inplace=True)
df.head()

,State,Year,Deaths,Population,Crude_Rate,Crude_Rate_Lower_95%_Confidence_Interval,Crude_Rate_Upper_95%_Confidence_Interval
0,Alabama,1999,39,4430141,0.9,0.6,1.2
1,Alabama,2000,46,4447100,1,0.8,1.4
2,Alabama,2001,67,4467634,1.5,1.2,1.9
3,Alabama,2002,75,4480089,1.7,1.3,2.1
4,Alabama,2003,54,4503491,1.2,0.9,1.6

In [5]:
df.dtypes

State                                       object
Year                                         int64
Deaths                                      object
Population                                   int64
Crude_Rate                                  object
Crude_Rate_Lower_95%_Confidence_Interval    object
Crude_Rate_Upper_95%_Confidence_Interval    object
dtype: object

### Task 2: Cleaning the data
- Upon examining the data in excel, I realized that some columns suhc as deaths are not being recognized as numeric because some of the values are strings, such as *Suppressed* or *unreliable*
- As such, to make sure these columns are recognized as numeric i will have to remove those rows.

In [6]:
rmlist = ['Suppressed', 'Unreliable'] # Define a list of values for which we want to remove 
def filter_rows_by_value(df, col, values): # create a function to pass our values into 
    return df[~df[col].isin(values)]
df = filter_rows_by_value(df, "Deaths" and "Crude_Rate", rmlist) # call the function and remove the rows
df.head(25) # print out the first 25 entries to see if the values were removed

,State,Year,Deaths,Population,Crude_Rate,Crude_Rate_Lower_95%_Confidence_Interval,Crude_Rate_Upper_95%_Confidence_Interval
0,Alabama,1999,39,4430141,0.9,0.6,1.2
1,Alabama,2000,46,4447100,1,0.8,1.4
2,Alabama,2001,67,4467634,1.5,1.2,1.9
3,Alabama,2002,75,4480089,1.7,1.3,2.1
4,Alabama,2003,54,4503491,1.2,0.9,1.6
5,Alabama,2004,92,4530729,2,1.6,2.5
6,Alabama,2005,83,4569805,1.8,1.4,2.3
7,Alabama,2006,134,4628981,2.9,2.4,3.4
8,Alabama,2007,172,4672840,3.7,3.1,4.2
9,Alabama,2008,195,4718206,4.1,3.6,4.7
10,Alabama,2009,210,4757938,4.4,3.8,5
11,Alabama,2010,194,4779736,4.1,3.5,4.6
12,Alabama,2011,180,4802740,3.7,3.2,4.3
13,Alabama,2012,175,4822023,3.6,3.1,4.2
14,Alabama,2013,175,4833722,3.6,3.1,4.2
15,Alabama,2014,282,4849377,5.8,5.1,6.5
16,Alaska,1999,28,624779,4.5,3,6.5
17,Alaska,2000,27,626932,4.3,2.8,6.3
23,Alaska,2006,29,675302,4.3,2.9,6.2
25,Alaska,2008,94,687455,13.7,11,16.7
26,Alaska,2009,94,698895,13.4,10.9,16.5
27,Alaska,2010,71,710231,10,7.8,12.6
28,Alaska,2011,72,722718,10,7.8,12.5
29,Alaska,2012,81,731449,11.1,8.8,13.8
30,Alaska,2013,69,735132,9.4,7.3,11.9

In [7]:
df["Deaths"] = pd.to_numeric(df["Deaths"]) ## Convert the Deaths Column to a numeric type
df["Crude_Rate"] = pd.to_numeric(df["Crude_Rate"]) ## Convert the Crude_Rate column to numeric type

In [8]:
df.dtypes # Verify that the datatypes were changed

State                                        object
Year                                          int64
Deaths                                        int64
Population                                    int64
Crude_Rate                                  float64
Crude_Rate_Lower_95%_Confidence_Interval     object
Crude_Rate_Upper_95%_Confidence_Interval     object
dtype: object

#### Task 3: Write a query to find all states and years where the numbers of deaths exceeded 2000 deaths per year

In [9]:
df.query("Deaths >=2000")[['State', 'Year']] ## Query only showing state and year

          State  Year
74   California  2009
75   California  2010
76   California  2011
78   California  2013
79   California  2014
575        Ohio  2014

#### Task 4: Write a query to summarize (group) the total number of deaths per each state across all years.

In [33]:
df.groupby('State')['Deaths'].sum().reset_index(name='Total Deaths')
# Group deaths by state

                   State  Total Deaths
0                Alabama          2173
1                 Alaska           644
2                Arizona          7298
3               Arkansas          2178
4             California         27044
5               Colorado          5155
6            Connecticut          3755
7               Delaware          1091
8   District of Columbia           693
9                Florida         19919
10               Georgia          6052
11                Hawaii           955
12                 Idaho           971
13              Illinois         13072
14               Indiana          3758
15                  Iowa          1642
16                Kansas          1794
17              Kentucky          6283
18             Louisiana          2419
19                 Maine          1589
20              Maryland          9403
21         Massachusetts          9923
22              Michigan          8748
23             Minnesota          3158
24           Mississippi          1048
25              Missouri          6460
26               Montana           752
27              Nebraska           576
28                Nevada          5954
29         New Hampshire          1859
30            New Jersey          6961
31            New Mexico          4002
32              New York         16156
33        North Carolina         10413
34          North Dakota            66
35                  Ohio         13623
36              Oklahoma          5926
37                Oregon          4933
38          Pennsylvania          9304
39          Rhode Island          1847
40        South Carolina          3165
41          South Dakota           316
42             Tennessee          7467
43                 Texas         15050
44                  Utah          5165
45               Vermont           768
46              Virginia          7210
47            Washington          9528
48         West Virginia          4982
49             Wisconsin          5400
50               Wyoming           359

### Task 5: Find all rows where the name of the state begins with the letter 'A'

In [11]:
df.query('State.str.startswith("A")')

,State,Year,Deaths,Population,Crude_Rate,Crude_Rate_Lower_95%_Confidence_Interval,Crude_Rate_Upper_95%_Confidence_Interval
0,Alabama,1999,39,4430141,0.9,0.6,1.2
1,Alabama,2000,46,4447100,1.0,0.8,1.4
2,Alabama,2001,67,4467634,1.5,1.2,1.9
3,Alabama,2002,75,4480089,1.7,1.3,2.1
4,Alabama,2003,54,4503491,1.2,0.9,1.6
5,Alabama,2004,92,4530729,2.0,1.6,2.5
6,Alabama,2005,83,4569805,1.8,1.4,2.3
7,Alabama,2006,134,4628981,2.9,2.4,3.4
8,Alabama,2007,172,4672840,3.7,3.1,4.2
9,Alabama,2008,195,4718206,4.1,3.6,4.7
10,Alabama,2009,210,4757938,4.4,3.8,5
11,Alabama,2010,194,4779736,4.1,3.5,4.6
12,Alabama,2011,180,4802740,3.7,3.2,4.3
13,Alabama,2012,175,4822023,3.6,3.1,4.2
14,Alabama,2013,175,4833722,3.6,3.1,4.2
15,Alabama,2014,282,4849377,5.8,5.1,6.5
16,Alaska,1999,28,624779,4.5,3,6.5
17,Alaska,2000,27,626932,4.3,2.8,6.3
23,Alaska,2006,29,675302,4.3,2.9,6.2
25,Alaska,2008,94,687455,13.7,11,16.7
26,Alaska,2009,94,698895,13.4,10.9,16.5
27,Alaska,2010,71,710231,10.0,7.8,12.6
28,Alaska,2011,72,722718,10.0,7.8,12.5
29,Alaska,2012,81,731449,11.1,8.8,13.8
30,Alaska,2013,69,735132,9.4,7.3,11.9
31,Alaska,2014,79,736732,10.7,8.5,13.4
32,Arizona,1999,250,5023823,5.0,4.4,5.6
33,Arizona,2000,249,5130632,4.9,4.3,5.5
34,Arizona,2001,275,5273477,5.2,4.6,5.8
35,Arizona,2002,340,5396255,6.3,5.6,7
36,Arizona,2003,350,5510364,6.4,5.7,7
37,Arizona,2004,360,5652404,6.4,5.7,7
38,Arizona,2005,393,5839077,6.7,6.1,7.4
39,Arizona,2006,479,6029141,7.9,7.2,8.7
40,Arizona,2007,490,6167681,7.9,7.2,8.6
41,Arizona,2008,515,6280362,8.2,7.5,8.9
42,Arizona,2009,625,6343154,9.9,9.1,10.6
43,Arizona,2010,650,6392017,10.2,9.4,11
44,Arizona,2011,596,6482505,9.2,8.5,9.9
45,Arizona,2012,565,6553255,8.6,7.9,9.3
46,Arizona,2013,545,6626624,8.2,7.5,8.9
47,Arizona,2014,616,6731484,9.2,8.4,9.9
48,Arkansas,1999,29,2651860,1.1,0.7,1.6
49,Arkansas,2000,20,2673400,0.7,0.5,1.2
50,Arkansas,2001,30,2691571,1.1,0.8,1.6
51,Arkansas,2002,96,2705927,3.5,2.9,4.3
52,Arkansas,2003,98,2724816,3.6,2.9,4.4
53,Arkansas,2004,133,2749686,4.8,4,5.7
54,Arkansas,2005,127,2781097,4.6,3.8,5.4
55,Arkansas,2006,149,2821761,5.3,4.4,6.1
56,Arkansas,2007,156,2848650,5.5,4.6,6.3
57,Arkansas,2008,210,2874554,7.3,6.3,8.3
58,Arkansas,2009,221,2896843,7.6,6.6,8.6
59,Arkansas,2010,198,2915918,6.8,5.8,7.7
60,Arkansas,2011,176,2937979,6.0,5.1,6.9
61,Arkansas,2012,181,2949131,6.1,5.2,7
62,Arkansas,2013,175,2959373,5.9,5,6.8
63,Arkansas,2014,179,2966369,6.0,5.2,6.9

### Task 6

In [36]:
df.groupby('State')['Population'].max().head(5).reset_index(name='Population')  # Only display the top five states by population

        State  Population
0     Alabama     4849377
1      Alaska      736732
2     Arizona     6731484
3    Arkansas     2966369
4  California    38802500

### Task 7
California is easily the state with the highest population, so it is the one I will be querying

In [13]:
df2 = df.query('State.str.contains("California")').sort_values('Deaths',ascending=False).head(5)
df2[['State', 'Deaths']]

         State  Deaths
79  California    2159
74  California    2128
78  California    2088
75  California    2059
76  California    2057

### Task 8
#### What state has the highest deaths per capita across all years in the dataset?

### Task 9: Write the Query

In [29]:
df3 = df.sort_values('Crude_Rate', ascending=False).head(1)
df3[['State', 'Crude_Rate', 'Year']]

             State  Crude_Rate  Year
780  West Virginia        32.1  2011